# maui

src/Controls/src/Core/: Controls.Core-net6.csproj  SwipeItems.cs  SwipeView.cs  WebView.cs
src/Controls/src/Core/Layout/: Layout.cs
src/Core/src/: Core-net6.csproj
src/Essentials/src/: Essentials-net6.csproj
